APP_NAME=Deadball Web API
API_PREFIX=/api
DATABASE_URL=sqlite:///deadball_dev.db
DEBUG=false
CORS_ORIGINS=http://localhost:5173,http://localhost:5174,http://192.168.1.11:5173,http://192.168.1.11:5174
ALLOW_GENERATOR_NETWORK=true
